<?xml version="1.0"?>
<Glabels-templates xmlns="http://glabels.org/xmlns/3.0/">
  <Template brand="Aliexpress" part="Cables" size="A4" description="&#xC9;tiquettes pour c&#xE2;bles">
    <Label-rectangle id="0" width="26mm" height="37mm" round="0.5mm" x_waste="0mm" y_waste="0mm">
      <Markup-margin size="0mm"/>
      <Layout nx="5" ny="3" x0="19mm" y0="6.5mm" dx="40mm" dy="99mm"/>
      <Layout nx="5" ny="3" x0="5.5mm" y0="53.5mm" dx="40mm" dy="99mm"/>
    </Label-rectangle>
  </Template>
</Glabels-templates>
