<?xml version="1.0"?>
<Glabels-templates xmlns="http://glabels.org/xmlns/3.0/">
  <Template brand="Avery" part="PET08" size="A5" description="Round 8mm Multipurpose Labels">
    <Label-round id="0" radius="4mm" waste="0mm">
      <Markup-margin size="0mm"/>
      <Layout nx="14" ny="21" x0="13.5mm" y0="7mm" dx="9.5mm" dy="9.5mm"/>
    </Label-round>
  </Template>

  <Template brand="Avery" part="PET08MX" size="A5" description="Round 8mm Multipurpose Colored Labels">
    <Label-round id="0" radius="4mm" waste="0mm">
      <Markup-margin size="0mm"/>
      <Layout nx="14" ny="21" x0="14.5mm" y0="4.5mm" dx="9.5mm" dy="9.5mm"/>
    </Label-round>
  </Template>
</Glabels-templates>
