<?xml version="1.0"?>
<Glabels-templates xmlns="http://glabels.org/xmlns/3.0/">

  <!-- =================================================================== -->
  <!-- Dymo 11351 Cable labels.                                            -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="11351" size="Other" width="59mm" height="32mm" description="Cable Labels">
    <Label-rectangle id="0" width="54mm" height="11mm" round="1mm" x_waste="0mm" y_waste="0mm">
      <Markup-margin size="0mm"/>
      <Layout nx="1" ny="2" x0="3.5mm" y0="1mm" dx="54mm" dy="11mm"/>
    </Label-rectangle>
  </Template>

  <!-- =================================================================== -->
  <!-- Dymo 11353 Multipurpose labels.                                     -->
  <!-- =================================================================== -->
  </Template>
  <Template brand="Dymo" part="11353" size="Other" width="29mm" height="37mm" description="">
    <Label-rectangle id="0" width="12.5mm" height="25.5mm" round="2.5mm" x_waste="0mm" y_waste="0mm">
      <Markup-margin size="0mm"/>
      <Layout nx="2" ny="1" x0="0mm" y0="0mm" dx="12.5mm" dy="25.5mm"/>
    </Label-rectangle>
  </Template>

  <!-- =================================================================== -->
  <!-- Dymo 99012 Large Address labels.                                    -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="99012" size="Other" width="36mm" height="89mm" _description="Large Address Labels">
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="36mm" height="89mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="36mm" dy="89mm"/>
    </Label-rectangle>
  </Template>

  <!-- =================================================================== -->
  <!-- Dymo 99014 Shipping Address labels.                                 -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="99014" size="Other" width="54mm" height="101mm" _description="Shipping Address Labels">
    <Meta category="label"/>
    <Meta category="mail"/>
    <Meta category="name-badge"/>
    <Label-rectangle id="0" width="54mm" height="101mm" round="0pt" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="54mm" dy="101mm"/>
    </Label-rectangle>
  </Template>

  <!-- =================================================================== -->
  <!-- Dymo S0929120 Multipurpose labels.                                  -->
  <!-- =================================================================== -->
  <Template brand="Dymo" part="S0929120" size="Other" width="25mm" height="25mm" _description="Multipurpose Labels">
    <Meta category="label"/>
    <Meta category="square-label"/>
    <Meta category="filing"/>
    <Label-rectangle id="0" width="25mm" height="25mm" round="2mm" x_waste="0pt" y_waste="0pt">
      <Markup-margin size="0pt"/>
      <Layout nx="1" ny="1" x0="0pt" y0="0pt" dx="25mm" dy="25mm"/>
    </Label-rectangle>
  </Template>

</Glabels-templates>
